apt-get update
apt-get upgrade
apt-cache search sudo
apt-get install sudo
exit
visudo 
exit
/etc/init.d/sudo restart
exit
visudo 
exit
shutdown -r now
apt-get autoremove virtualbox-ose-guest-dkms virtualbox-ose-guest-utils virtualbox-ose-guest-x11
mount /dev/cdrom /media/cdrom
mount /dev/cdrom /media/cdrom
cd /media/cdrom
ls
ls
sh ./VBoxLinuxAdditions.run
apt-get install linux-headers-$(uname -r) build-essential
sh ./VBoxLinuxAdditions.run
shutdown -r now
apt-get install openssh-client
echo "deb http://apt.opscode.com/ wheezy-0.10 main" > /etc/apt/sources.list.d/opscode.list
apt-get update 
apt-get install opscode-keyring
apt-get update 
exit
apt-get install mercurial
apt-get remove --purge vim
vi
clear
apt-get remove --purge vim
apt-get autoremove 
clear
vi
dpkg -l | grep vim
dpkg -r vim-common
dpkg -r vim-tiny
dpkg -r vim-runtime
dpkg -P vim-runtime
dpkg -P vim-tiny
dpkg -l | grep vim
dpkg -r vim-common
dpkg -P vim-common
dpkg -l | grep vim
vi
exit
apt-get install libcurl4-gnutls-dev libexpat1-dev gettex libz-dev libssl-dev
apt-get install libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev
exit
apt-get remove git-core
apt-get remove git
exit
ls
cd /usr/local/src/
ls
tar -zxvf curl-7.40.0.tar.gz 
ls
rm *.gz
ls
cd curl-7.40.0/
./configure 
make
make install
ls
cd ..
ls
ls
cd git/
ls
make prefix=/usr/local/ all
make prefix=/usr/local/ install
cd ..
ls
exit
lsmod | grep vbox
exit
visudo 
/etc/init.d/sudo restart
exit
apt-get install build-essential libssl-dev libcurl4-openssl-dev libreadline-dev -y
exit
wget http://www.dotdeb.org/dotdeb.gpg
apt-key add dotdeb.gpg 
exit
vim /etc/ssh/sshd_config 
ll
exit
apt-get install zsh
exit
chown -R vagrant:root /usr/local/
exit
vi /etc/ssh/sshd_config 
vim /etc/ssh/sshd_config 
service ssh restart
exit 
cd /usr/local/go/src/
ls
./all.bash 
exit
cd ..
ls
script/build 
exit
exit
ll
cd /etc/apt/sources.list.d/
ls
cat dotdeb.list >> ../sources.list
cat opscode.list >> ../sources.list
cd ..
vi sources.list
vim sources.list
exit
cd
la -la
ls -la
vi
vim
vim .bashrc 
ls -la
mv .bashrc .bashrc.old
ln -sfn /home/vagrant/.bashrc ~/.bashrc
source .bashrc
ln -sfn /home/vagrant/.bash_prompt ~/.bash_prompt
source .bashrc
ll
ln -sfn /home/vagrant/.bash_aliases ~/.bash_aliases
source .bashrc
ll
ln -sfn /home/vagrant/.bash-git-prompt ~/.bash-git-prompt
sb
ln -sfn /home/vagrant/.vimrc ~/.vimrc
ln -sfn /home/vagrant/.cache/.vim/ ~/.vim
sb
vi
ll
vi
ll
rm -rf .vim
ll
cd /home/vagrant/.cache/.vim/.cache/undo/
mkd ~/.cache/.vim/.cache/undo
cd
vi
rm -f .vimrc
cp /home/vagrant/.vimrc .
vi .vimrc 
ll
ln -sfn /home/vagrant/.dircolors ~/.dircolors
sb
ll
la
cd
la
pwd
vim
cd .cache/
ll
cd .vim/
ll
rmf neobundle/
ll
vi /root/.vimrc 
ll
cd neobundle/
ll
cd
exit
ll
cd /etc/apt/sources.list.d/
ll
cat dotdeb.list >> ../sources.list
cat opscode.list >> ../sources.list
cat percona-server.list >> ../sources.list
s
ll
vi sources.list
ll
rm sources.list~
ll
rm trusted.gpg~
ll
cd sources.list.d/
ll
rm dotdeb.list opscode.list percona-server.list
ll
vi mariadb.list.save
ll
s
ll
cp sources.list sources.list.save 
ll
apt-get update 
apt-get install mariadb-server
cd /etc/apt/
ll
cd apt.conf.d/
ll
mariadb-server : Depends: mariadb-server-10.0 (= 10.0.16+maria-1~wheezy) but it is not going to be installed
ll
cd preferences.d/
ll
apt-get install mariadb-server
apt-cache policy mariadb-server
apt-get install mariadb-server
apt-get install php5-curl php5-xmlrpc php5-gd php5-intl libapache2-mod-php5 php5 php5-common php5-dev php5-idn php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-mysql php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy
apt-get remove php5-curl php5-xmlrpc php5-gd php5-intl  php5 php5-common php5-dev php5-idn php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-mysql php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy
apt-get autoremove 
ll
apt-get install php5
service apache2 restart 
exit
ll
apt-get install mariadb-server
vi /etc/apt/sources.list
apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
add-apt-repository 'deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/10.0/debian wheezy main'
apt-get update 
apt-get install mariadb-server
vi /etc/apt/sources.list
apt-get update 
apt-get install mariadb-server
cd /etc/apt/preferences.d/
ll
vi mariadb
s
vi sources.list
apt-get update 
apt-get install mariadb-server
cd preferences.d/
l
ll
rm mariadb 
ll
s
vi sources.list
cd preferences.d/
vi mariadb.pref
s
vi sources.list
apt-get update 
apt-get install mariadb-server
cd preferences.d/
ll
cd
ll
shutdown -h now
ll
cd ~/
ll
la
pwd
h
la
mv .vimrc .vimrc.bak
ln -sfn /home/vagrant/.vimrc ~/.vimrc
vi .vimrc
ll
la
mv .cache/ .cache.bak
ln -sfn /home/vagrant/.cache/ ~/.cache
vi .vimrc
ll
la
rmf *.bak
la
vi .bash_aliases 
ll
la
rmf .cache.bak/ .vimrc.bak 
la
h
path
vi .bashrc
sb
cd /usr/local/src/git/
ls
s
exit
vi /etc/motd 
cat > /etc/motd 
vi /etc/motd 
ll
la
cd
pwd
la
vi .bashrc
vi .bash_aliases 
sb
q
apt-get install figlet fortune cowsay
q
vi /etc/motd 
ll
sb
ll
cd
vi .bashrc
ll
exit
vi /etc/apache2/apache2.conf 
ll
pushd /etc/apache2/
ll
cd mods-enabled/
ll
ls
a2enmod php5
a2enmod rewrite
a2enmod userdir
a2enmod ssl
a2enmod proxy
service apache2 restart
ls
s
ll
cd mods-available/
ll
ls
exit
ll
q
apt-cache policy mariadb-server
cd /etc/apt/
ll
vi sources.list
ll
apt-get install software-properties-common
apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
add-apt-repository 'deb http://download.nus.edu.sg/mirror/mariadb/repo/10.0/ubuntu trusty main'
apt-get update && upgrade
apt-get upgrade
ll
apt-get install mariadb-server mariadb-client
vi sources.list
apt-get update
apt-get install mariadb-server mariadb-client
vi sources.list
apt-get update
apt-get install mariadb-server mariadb-client
vi sources.list
apt-get update
apt-get install mariadb-server mariadb-client
vi sources.list
apt-get update
apt-get install mariadb-server mariadb-client
vi sources.list
apt-get update
apt-get install --reinstall mariadb-server mariadb-client
apt-get -f
apt-get install --reinstall mariadb-server mariadb-client
apt-get -f install
q
apt-get install --reinstall mariadb-server mariadb-client
mysql -u root -p
ll
service apache2 restart 
apt-get install php5-xcache
apt-get install phpmyadmin
service apache2 restart 
vi /etc/network/interfaces
c
shutdown -h now
cat > /etc/motd 
c
vi /etc/network/interfaces
reboot
cat > /etc/motd 
c
vi /etc/network/interfaces
reboot
ll
ifconfig =a
ifconfig -a
apt-get remove openssh-server openssh-client
apt-get autoremove 
cd /etc/
rmf ssh
shutdown -h now
ll
ifconfig =a
ifconfig -a
apt-get remove openssh-server openssh-client
apt-get autoremove 
cd /etc/
rmf ssh
shutdown -h now
ll
ifconfig =a
ifconfig -a
apt-get remove openssh-server openssh-client
apt-get autoremove 
cd /etc/
rmf ssh
shutdown -h now
apt-get install openssh-server openssh-client
service ssh restart
vi /etc/network/interfaces
ifconfig =a
ifconfig -a
service networking restart
ifconfig -a
vi /etc/hostname 
service hostname.sh restart
service hostname.sh start 
ll
invoke-rc.d hostname.sh start
invoke-rc.d hostname.sh force-reload
reboot
apt-get install openssh-server openssh-client
service ssh restart
vi /etc/network/interfaces
ifconfig =a
ifconfig -a
service networking restart
ifconfig -a
vi /etc/hostname 
service hostname.sh restart
service hostname.sh start 
ll
invoke-rc.d hostname.sh start
invoke-rc.d hostname.sh force-reload
reboot
ll
whereis php.ini
cd /etc/apache2/
ll
cd conf.d/
ll
s
ll
s
cd php5/
ll
cd apache2/
ll
vi php.ini 
h
q
cd /etc/apache2/mods-enabled/
ll
ls
a2enmod proxy_http
q
service apache2 restart
vi /etc/apache2/httpd.conf
service apache2 restart
vi /etc/apache2/apache2.conf 
vi /etc/apache2/httpd.conf
service apache2 restart
service apache2 stop
service apache2 start
vi /etc/apache2/httpd.conf
vi /etc/hosts
service hostname.sh start
service apache2 restart
q
pushd /etc/apache2/sites-available/
ll
a2ensite examplejs.com 
service apache2 reload
q
ll
pushd /etc/apache2/sites-available/
ll
vi example.com
ll
mv example.com examplejs.com 
ll
vi examplejs.com 
q
cd /etc/apache2/sites-available/
ll
vi examplejs.com 
ll
a2dissite examplejs.com 
service apache2 reload 
ll
mv examplejs.com example.com 
ll
vi example.com 
a2ensite example.com 
service apache2 reload 
vi example.com 
service apache2 reload 
q
lsmod 
q
cd /etc/apache2/sites-available/
ll
vi example.com 
ll
ifconfig =a
ifconfig -a
q
netstat -anp | grep sshd
shutdown -h now
netstat -anp | grep sshd
shutdown -h now
netstat -anp | grep sshd
shutdown -h now
vi /etc/ssh/sshd_config 
whoami 
ll
mount
update-alternatives --config editor
update-alternatives --display vi
vi
/usr/bin/view 
vi
cd /usr/bin/
ll vi*
view
ll vi*
apt-get install nvi
nvi
ll nvi*
vi
cd
vi .bash_aliases 
sb
vi
exit
update-alternatives --set editor /usr/local/bin/vim
/usr/bin/editor 
update-alternatives --list editor
cd /usr/local/share/man/man1/
ll
update-alternatives --install /usr/bin/editor editor /usr/local/bin/vim 2OO --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/local/share/man/man1/vim.1 
cd /usr/local/src/vim/
ll
hg update default
q
update-alternatives --list editor
apt-get update
apt-get install checkinstall
q
checkinstall 
uname =a
uname -a
dpkg -l | grep vim
dpkg -l | grep apache2
dpkg -L
dpkg -l
ll
q
du -sh /
q
cd /etc/udev/rules.d/
ll
shutdown =h now
shutdown -h now
cd /etc/udev/rules.d/
ll
shutdown =h now
shutdown -h now
du -sh /usr/
du -sh /boot/
du -sh /var/
du -sh /tmp/
du -sh /home/
du -sh /
cd /
ll
shutdown -h now
apt-get remove openssh-server openssh-client 
apt-get autoremove 
cd /etc/
rmf ssh/
apt-get install openssh-server openssh-client 
service ssh restart
q
vi /etc/ssh/sshd_config 
service ssh restart
q
h
h >> /home/vagrant/vagrant/resources/root.history
